<!DOCTYPE html>
<html>
<style>
table {
    font-family: arial, sans-serif;
  
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
h4{
	margin-left:21.5%;
	color:white;
}
tr:nth-child(even) {
    background-color: 	#808080;
    color:white;
}
tr:nth-child(odd) {
    background-color: #add8e6;
    color:white;
    
}
.TextBox > div {
    margin:0 auto;
    width:250px;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
  
	  background-image: url("pozadina.png");
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
</style>
	<head>
		<meta charset="UTF-8">
		<title>Pocetna</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="scripts/profile.js"></script>
		
		<script src="scripts/casopisi.js"></script>
		<link rel="shortcut icon" href="assets/ico/favicon.png">
		
		<script src="toastr/toastr.min.js"></script>
    	<link href="toastr/toastr.min.css" rel="stylesheet"/>
	</head>
	
	<body>
	<div class="bg">
	<div class="row" id="divCasopisi">
	    <br/><br/>
	    	<h4>Casopisi</h4>
	        <table width="200" id="tableCasopisi">
	        	<tr>
	        		<th>#</th>
	        	 	<th>Naziv</th>
	        	 	<th>Cena</th>
	        	 	<th></th>
	        	 	<th></th>
	        	 	<th></th>
	        	</tr>
	        </table>
	      
	     </div>
  </div>
	    
	</body>
</html>